<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            background-color: #eee;
            display: block;
            margin: 0 auto;
        }
        #toggle-sound {
            position: absolute;
            top: 50px;
            left: 10px;
            padding: 10px;
            background-color: #0095DD;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <button id="toggle-sound">Toggle Sound</button>
    
    <script type="module" src="src/arkanoid.js"></script>
</body>
</html>